[nosetests]
match=^test
nocapture=1
cover-package=seedbank
with-coverage=1
cover-erase=1

[compile_catalog]
directory = seedbank/locale
domain = seedbank
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = seedbank/locale/seedbank.pot
width = 80

[init_catalog]
domain = seedbank
input_file = seedbank/locale/seedbank.pot
output_dir = seedbank/locale

[update_catalog]
domain = seedbank
input_file = seedbank/locale/seedbank.pot
output_dir = seedbank/locale
previous = true
